sql.driver=org.h2.Driver
sql.url=jdbc:h2:~/mindspace
sql.username=sa
sql.password=
sql.createdb=CREATE TABLE IF NOT EXISTS tasks( \
                 id INT PRIMARY KEY AUTO_INCREMENT, \
                 header VARCHAR(80) NOT NULL, \
                 description VARCHAR(200), \
                 duedate TIMESTAMP, \
                 priority INT NOT NULL \
             );
sql.save=INSERT INTO tasks(header, description, duedate, priority) VALUES(?,?,?,?)
sql.delete=DELETE FROM tasks WHERE id = ?
sql.select=SELECT * FROM tasks WHERE id = ?
sql.selectall=SELECT * FROM tasks
sql.update=UPDATE tasks SET header = ?, description = ?, duedate = ?, priority = ? WHERE id = ?