archive_desc=Tasks auto-delete 7 days after in Archive
archive_empty_hl=Empty now?
archive_header=Archive
editor_edit=Edit
editor_header=Task Info
r_header=Recents
settings_about=About
settings_desc=Restart the app to apply
settings_header=Settings
settings_lang=Language:
settings_lang_prompt=Choose
tb_header=Task Builder
tb_t_add=Add
tb_t_desc=Description
tb_t_duedate=Due Date
tb_t_header=Header
tb_t_priority=Priority
tb_t_repeat=Repeat