archive_desc=Архіви зникають щосім днів
archive_empty_hl=Очистити?
archive_header=Архів
editor_edit=OК
editor_header=Редактор
r_header=Останні
settings_about=Автор
settings_bg=Фон:
settings_bg_prompt=Вибір..
settings_desc=Виконайте перезапуск для змін
settings_header=Налаштування
settings_lang=Мова:
settings_lang_prompt=Вибір..
tb_header=Конструктор
tb_t_add=Створити
tb_t_desc=Опис
tb_t_duedate=До:
tb_t_header=Заголовок
tb_t_priority=Пріоритет
tb_t_repeat=Повтор